<!DOCTYPE HTML>
<head>
    <title>BusyBird15</title>

    <!--Google Fonts stuff-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--This for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: white;
            max-width: 500px;
            margin: auto;
            background: linear-gradient(156deg, rgba(33,0,133,1) 0%, rgba(9,42,121,1) 29%, rgba(0,255,169,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .accordion {
            background-color: rgb(0, 255, 242);
            font-family: 'Poppins', sans-serif;
            color: #131313;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: rgb(0, 174, 255);
        }

        .panel {
            padding: 0 18px;
            background-color: rgb(255, 255, 255);
            font-size: small;
            max-height: 0;
            color: #131313;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        .othera {
            color: rgb(202, 202, 202);
        }
        .fa {
            padding: 5px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            color: black;
            transition-duration: 0.3s;
        }

        .fa:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <br><br>
    <div style="display: grid; justify-content: center;">
        <img width="100px" height="100px" style="border-radius: 50px;" src="https://cdn.discordapp.com/avatars/1061023304862933122/a89b672e442ca4e7f37bf0afa16affa4.webp?size=128">
    </div><div style="display: grid; justify-content: center;">
        <h2>Hey! I'm BusyBird15.</h2>
    </div>

    <div style="display: grid; justify-content: center;">
        <p>I make random things for the internet.<p>
    </div>

    <div style="display: grid; justify-content: center;">
        <h3>My best stuff</h3>
    </div>

    <button class="accordion" style="border-radius: 20px 20px 0px 0px;"><b>The Weather Team</b></button>
    <div class="panel">
        <p>The Weather Team is a small yet growing Discord server of weather enthusiasts. We hang out,
            talk about the weather, track storms, and more! I own the server, and have also built a
            <a href="https://busybird15.github.io/theweatherteam">website</a> for it, along with a
            <a href="https://busybird15.github.io/radar">weather radar.</a> Lastly, it has a 
            <a href="https://youtube.com/@theweatherteamofficial">YouTube channel.</a>
        </p>
    </div>

    <button id="head-bc" class="accordion" style="border-radius: 0px 0px 20px 20px;"><b>BlockCoin</b></button>
    <div id="panel-bc" class="panel" style="border-radius: 0px 0px 20px 20px;">
        <p><a href="https://blockcoin.social">BlockCoin</a> is a new social media based around its own
        currency! When your posts get liked, someone follows you, or someone buys your post,
        you get BlockCoin, which you can then buy other posts with, or store up to become rich!
        I didn't make BlockCoin, but I did make an old version of it and I will be making the
        mobile app for it!</p>
    </div>

    <br><br><br>

    <div style="display: grid; justify-content: center;">
        <h3 style="margin: 0px; padding-bottom: 5px;">Programming languages and platforms I know</h3>
    </div>
    <div style="display: grid; justify-content: center;">
        <p style="margin: 0px; padding-bottom: 5px;"><b>(and how well I know them)</b></p>
    </div>

    <div style="display: grid; justify-content: center;">
        <ul>
            <li>HTML (5/10)</li>
            <li>CSS (4/10)</li>
            <li>JavaScript (4/10)</li>
            <li>Python (9/10)</li>
            <li>Arduino (C or C++) (6/10)</li>
            <li>Scratch (6/10)</li>
            <li>MIT App Inventor (9/10)</li>
        </ul>
    </div>

    <br><br><br>

    <div style="display: grid; justify-content: center;">
        <h3 style="margin: 0px; padding-bottom: 5px;">Other cool stuff I have made</h3>
    </div>

    <div style="display: grid; justify-content: center;">
        <ul>
            <li><a class="othera" href="https://community.appinventor.mit.edu/t/raindrop-a-lightning-fast-weather-app-using-weatherapi/">Raindrop: Weather app</a></li>
            <li><a class="othera" href="https://community.appinventor.mit.edu/t/a-simple-and-elegant-notes-app/">Notes app</a></li>
            <li><a class="othera" href="https://github.com/BusyBird15/YTDL"> YTDL (Python script to download YouTube videos)</a></li>
        </ul>
    </div>

    <br><br><br>

    <div style="border-radius: 10px; background-color: rgba(255, 255, 255, 0.158);">
        <div style="display: grid; justify-content: center;">
            <p style="margin: 10px; padding-bottom: 5px;"><b>Find me elsewhere!</b></p>
        </div>
        <div style="display: flex; justify-content: center; flex-wrap: wrap; align-content: center;">
            <a href="https://x.com/BusyBird150" class="fa fa-twitter"></a>
            <a href="https://github.com/busybird15" class="fa fa-github"></a>
        </div>
    </div>

    <br><br>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            }
            if (document.getElementById("panel-bc").style.maxHeight == panel.scrollHeight + "px"){
                document.getElementById("head-bc").style.borderRadius = "0px"
            } else {
                document.getElementById("head-bc").style.borderRadius = "0px 0px 20px 20px"
            }
        });
        }
    </script>
</body>
